#The COPYRIGHT file at the top level of this repository contains the full
#copyright notices and license terms.
[tryton]
version=2.7.0
depends:
    ir
    res
    company
    party
    currency
    account
